{
  "name": "gacha-hub-catalog-tools",
  "private": true,
  "type": "module",
  "description": "Isolated importer toolchain. NOT an npm workspace on purpose: the upstream datasets are huge (genshin-db alone is ~185 MB), so they never enter the main install that CI and Vercel run. `npm install` here, then run an importer.",
  "scripts": {
    "genshin": "tsx genshin.ts",
    "hsr": "tsx hsr.ts"
  },
  "dependencies": {
    "genshin-db": "5.2.13"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
